@charset "UTF-8";
body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

table {
  border-collapse: collapse;
  margin: 1rem 0;
  width: 100%;
  max-width: 800px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

th {
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  padding: 0.5rem;
  text-align: left;
}

td {
  padding: 0.5rem;
  border-bottom: 1px solid #ccc;
}

a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  background-color: #0069d9;
}

@media (max-width: 767px) {
  table {
    font-size: 0.9rem;
  }
}
